<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1C:EB:73:03:77:DF:7A:7B:C1:2E:27:95:A7:BB:D1:71:60:4D:A6:F9%3Bcom.atilsamancioglu.javatravelbook

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.atilsamancioglu.javatravelbook

    SHA-1 certificate fingerprint:
    1C:EB:73:03:77:DF:7A:7B:C1:2E:27:95:A7:BB:D1:71:60:4D:A6:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCE8Rf04KqgiOaSYWS50BEPPfrKWWRGRSk</string>
</resources>